{
    "extends": ["airbnb","airbnb-typescript","prettier","plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier":[
            "error",
            {
              "endOfLine": "off"
            }
          ],
          "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "tsx": "never",
              "ts": "never"
            }
         ],
        "func-names":"off",
        "no-unused-vars":"warn",
        "no-console":"off",
        "no-process-exit":"off",
        "object-shorthand":"off",
        "class-methods-use-this":"off",
        "allowImportingTsExtensions":"true"
    }
}
