{
  "name": "foody-server",
  "version": "1.0.0",
  "description": "Express + Mongoose backend for the Foody app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "lint": "eslint .",
    "docker:build": "docker build -t foody-server .",
    "docker:run": "docker run -p 3001:3001 --env-file .env foody-server"
  },
  "author": "Rsb",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "rate-limiter-flexible": "^7.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
